{
    "version": 2,
    "builds": [
      {
        "src": "./wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "http://localhost:$1"
      },
      {
        "src": "/(.*)",
        "dest": "/"
      },
      {
        "src": "/(.*\\.(json|js|ico|txt|xml|png|gif|jpeg|jpg|woff|ttf|eot|svg))",
        "headers": { "Cache-Control": "public, max-age=31536000, immutable" },
        "dest": "/$1"
      },
      {
        "handle": "filesystem"
      },
      {
        "src": "/(.*)",
        "status": 404,
        "dest": "/404.html"
      }
    ]
  }
  